<?xml version="1.0" encoding="UTF-8"?>
<session version="7.0.0">
 <item name="license"></item>
 <group name="locked"/>
 <group name="settings">
  <item name="tabs">1</item>
  <item name="windows">0</item>
  <item name="grid">3</item>
  <item name="backups">0</item>
 </group>
 <group name="windows">
  <item id="AOs::Table::SM">0,0,640,480</item>
  <item id=".::table.cpp">232,102,766,678</item>
  <item id=".::philo.cpp">0,480,596,300</item>
  <item id="AOs::Philo::SM">0,0,802,484,*</item>
  <item id=".::../Inc::dpp.hpp">0,145,766,635</item>
 </group>
 <group name="search">
  <item name="options">2032128</item>
  <item name="replace">0</item>
 </group>
 <group name="vars"/>
 <group name="tools">
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
 </group>
</session>
